@font-face {
  font-family: 'CenturyGothic';
  src: url('../font/CenturyGothic.ttf') format('truetype');
  src: url('../font/gothic.eot') format('eot'),;
  src: url('../font/gothic.woff') format('woff');
}



*{
  padding: 0;
  box-sizing: border-box;
}
body,html{
  min-height: 1000px;
  background: #121116;
  font-family: CenturyGothic;
  font-weight: normal;

}

/* Navbar section */
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 80px;
  z-index: 10000;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky{
  background: #121116;
  padding: 1% 5%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  margin: auto;
}

header .logo{
  width: 30%;
  float: right;
  margin-right: 8%;
}
header .navigations{
  position: relative;
  display: flex;
}
header .navigations li{ 
  list-style: none;
  margin-left: 30px;
}
header .navigations li a {
  text-decoration: none;
  color: #fff; 
  font-size: 17px;
}
header.sticky .navigations li a {
  color: #ffffff;
}
header .navigations li a.active {
  background-color: transparent;
  color: #EDB60D;
} 
header .navigations li a:hover{
  color: #EDB60D;
}
.navigations a::after {
  content: "";
  position: static;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #EDB60D;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.navigations a:hover::after {
  transform: scaleX(1);
}



/*-----------------------------------------------*/
/* Main-Page */
section{
  padding: 120px 0px;
}

.main-body{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  
}

.titleText h2{
  color: #ffffff;
  font-size: 2em;
  text-align: center;
  font-family: CenturyGothic;
  font-weight: 600;
}

.titleText .gallerytext span {
  color: #EDB60D;
  font-size: 1.2em;
}

/* Main CSS */
.grid-content{
  width: 90%;
  min-height: 100vh;
}

.grid-content .gallery {
  display: grid;
  grid-gap: 1.4rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 150px);
  margin: 0 auto;
  max-width: 80%;
  padding: 2rem 0;
}

/* Grid images --------------------------------------------*/

.gallery div a img {
  border-radius: 0.8rem;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform-origin: 50% 65%;
  transition: transform 3s, filter 3s ease-in-out;
}

/* The Transformation */
.zoom-img:hover img{
  transform: scale(1.04);
  filter: brightness(115%);
}
.item-4 {
  grid-row: 2/5;
  grid-column: 2/3;
}

.item-5 {
  grid-row: 2/6;
}

.item-6 {
  grid-row: 2/4;
}

.item-7 {
  grid-row: 5/6;
}

.item-8 {
  grid-row: 4/6;
}

.item-9 {
  grid-row: 6/11;
}

.item-10 {
  grid-row: 6/7;
}

.item-11 {
  grid-row: 6/9;
}

.item-12 {
  grid-row: 7/12;
}

.item-13 {
  grid-row: 9/13;
}

.item-14 {
  grid-row: 11/13;
}
/* Grid items --------------------------------------------*/

.gallery .modal {
  text-align: center;
  padding: 0!important;
  z-index: 100001 !important;
  background-color: rgba(0,0,0,0.9);
  
}

.gallery .modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
  
}

.gallery .modal-dialog {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.gallery .modal-content {
  background-color: transparent;
  
}

.modal .modal-xl {
  max-width: 80% !important;

}

.modal-content .modal-body img{
  max-width: 80%;
  animation: none;
}

.modal .modal-footer{
  border-top: none;
  width: 100%;
}

.modal .modal-footer .btn{
  background-color: transparent;
  color: #ffffff;
  font-size: 1.5rem;
  
}

.modal .modal-footer .btn:focus{
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.modal .modal-footer .grid-close{
  color: #EDB60D;
  font-size: 1.8rem;
}

.modal .modal-footer .btn:hover{
  color: #EDB60D;

}


/* ----------FOOTER---------- */
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.footer-logo img{
  width: 8%;

}
.footer .btn{
  border-radius: 50%;
  border: 1px solid;
}

.footer .btn:hover{
  color: #EDB60D;
  background-color: transparent;
}

.footer .copyright {
  text-align:center;
  font-size:18px;
  color:rgb(156, 156, 156);
} 

/* --------------------Media Queries------------- */
@media (max-width: 991px){
  header, header.sticky{
    padding: 15px 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  header .logo{
    width: 18%;
    float: left;   
  }

  header .navigations{
    display: none;
  }

  .menuToggle{
    z-index: 1;
    position: relative;
    width: 100px;
    height: 40px;
    background: url(../assets/Logo/menuicon.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .menuToggle.active{
    background: url(../assets/Logo/close-icon.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  header .navigations.active{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #121116f8;
  }

  header .navigations li{
    margin-left: 0;
  }

  header .navigations li a{
    color: #fff; 
    font-size: 1.2em;
  }

  header .navigations li a.active {
    font-weight: normal;
    color: #fff;
  } 

  .navigations .hr {
    width: 80%;
    color: #EDB60D;
    border: 0.5px solid #EDB60D;
    margin: 3%;
  }

  .grid-documentary{
    width: 90%;
    padding: 2% 8%;
  }

  .titleText .documentary-title{
    font-size: 1rem;
  }
  
  .footer-content .footer-logo img{
    width: 40%;  
  }

  .titleText h2{
    font-size: 2em;
  }
  
  .titleText .gallerytext span {
    color: #EDB60D;
    font-size: 1.5em;
  }

  .footer-logo img{
    width: 10%;
  
  }

  .footer-basic .social > a {
    font-size: 1.2em;
    text-align: center;
    line-height: 2rem;
    width: 5%;
    height: 10vh;
    border-radius:40%;
    margin:0 0.5%;
    padding: 10px;
  }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
 
  .grid-content .gallery {
    grid-gap: 0.9rem;
    grid-template-columns: repeat(1fr, 2fr);
    grid-template-rows: repeat(4, 120px);
    max-width: 90%;
  }
  .item-2{
    grid-row: 2/5;
  }

  .item-4 {
    grid-row: 1/1;
  }
  
  .item-5 {
    grid-row: 2/4;
  }
  
  .item-7 {
    grid-row: 4/6;
  }
  
  .item-9 {
    grid-row: 6/8;
  }
  
  .item-12 {
    grid-row: 8/12;
  }
  
  .item-13 {
    grid-row: 9/11;
  }
  

  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }

  .modal-content .modal-body img{
    max-width: 100%;
  }

}


@media only screen and (max-width: 600px){

  header .logo {
    width: 40%;
  }


  .menuToggle {
    width: 150px;
    height: 40px;
    
  }
  .titleText h2{
    font-size: 2em;
    margin-top: -5%;
  }

  header .navigations li a{
    font-size: 1em;
  }

  .navigations .hr {
    width: 75%;
    margin: 5% 0;
  }

  header .navigations li a.active {
    font-weight: normal;
    color: #fff;
  } 


  section{
    padding: 25% 4% 0 4%;
  }

  .grid-content .gallery {
    display:flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
  }

  .gallery .zoom-img{
    margin: 3% 0;
  }
 
  .gallery .img {
    border-radius: 0.3rem;
    height: 100%;
    width: 100%;
    
  }

  .titleText h2{
    font-size: 1.5em;
    
  }  
  .modal-content .modal-body img{
    max-width: 120%;
  }

  .footer-logo img{
    width: 18%;
  }

  .footer .copyright {
    font-size:14px;
  } 
 
}